<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PokeNamer Game</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="header">
      <h1>Welcome to PokeNamer!</h1>
    </div>
    <div class="playBtn">
      <a href="playScreen.html" id="playBtn">Play</a>
    </div>
    <div class="rulesBtn">
      <a href="ruleScreen.html" id="rulesBtn">Rules</a>
    </div>
    <div id="pokemon-image-container" class="pokemonImgContainer"></div>
    <script src="index.js"></script>
  </body>
</html>